# PokemonApiV2LiveDataExercise

./: README.md
PokeApiLiveDataDemo/app/: build.gradle
PokeApiLiveDataDemo/app/src/main/: AndroidManifest.xml
PokeApiLiveDataDemo/app/src/main/java/io/rene/pokeapilivedatademo/common/api/: PokemonApi.java  PokemonBoundaryCallback.java  PokemonRepository.java  PokemonResponseWrapper.java  PokemonV2Service.java
PokeApiLiveDataDemo/app/src/main/java/io/rene/pokeapilivedatademo/common/db/: AppDatabase.java  PokemonCache.java  PokemonDao.java
PokeApiLiveDataDemo/app/src/main/java/io/rene/pokeapilivedatademo/common/helpers/: PagingRequestHelper.java
PokeApiLiveDataDemo/app/src/main/java/io/rene/pokeapilivedatademo/common/models/: Pokemon.java  PokemonResult.java  Sprite.java
PokeApiLiveDataDemo/app/src/main/java/io/rene/pokeapilivedatademo/common/utils/: ActivityUtils.java
PokeApiLiveDataDemo/app/src/main/java/io/rene/pokeapilivedatademo/listpokemons/: ListPokemonActivity.java  ListPokemonFragment.java  ListPokemonViewModel.java
PokeApiLiveDataDemo/app/src/main/java/io/rene/pokeapilivedatademo/listpokemons/ui/: PokemonAdapter.java  PokemonViewHolder.java
PokeApiLiveDataDemo/app/src/main/java/io/rene/pokeapilivedatademo/listpokemons/utils/: ActivityUtils.java
PokeApiLiveDataDemo/app/src/main/res/layout/: activity_listpokemon.xml  fragment_listpokemon.xml
PokeApiLiveDataDemo/app/src/main/res/values/: strings.xml
PokeApiLiveDataDemo/app/src/test/java/io/rene/pokeapilivedatademo/common/api/: PokemonApiTest.java
PokeApiLiveDataDemo/gradle/wrapper/: gradle-wrapper.properties
